<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

<style>
  .navbar-section {
    background: #ffffff;
    color: #000000;
    font-size: 14px;
    font-weight: 500;
    color: #000;
  }
  .container-fluid {
    width: 97%;
  }
  
  .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #4f92ff ;
  }
  
  .nav-item {
    margin: 0 10px;
    transition: all 0.5s linear;
  }
  
  .navbar-light .navbar-nav .nav-link {
    color: #000000;
  }
  
  .navbar-nav li {
    display: block;
    text-transform: uppercase;
  }
  
  .nav-right button {
    outline: none;
    border: none;
  }
  
  .nav-right a {
    margin: 0 10px;
  }
  
  .nav-item:hover {
    background: #d8d8d8;
    color: #fff;
  }
  
  h1 {
    text-align: center;
    margin: 80px 0 20px;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.2;
  }
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  /* img{
    width: 350px;
    height: 200px;
    margin: 10px;
  } */
  
  .back-to-top{
    display: block;
    margin: 20px 0 40px;
    font-size: bold;
  }
  
  /*============= css media query  ============*/
  @media (max-width: 800px) {
    div h1 {
      margin: 150px 0 20px;
    }
  }
  
  @media (max-width: 800px) {
    .navbar {
      font-size: 14px;
    }
  
    .dropdown-menu li {
      text-align: center;
    }
  
    .navbar_section {
      text-align: center;
    }
  
    .nav-right a {
      margin: 10px;
    }
    .nav-right i {
      padding: 10px;
    }
  }
  
</style>
</head>
<body>
  


 <!-- navbar starts -->
 <div class="navbar_section">
  <nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand branding logo" href="#">PAHADIGURU</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0 nav-pills">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Uttarakhand</a>
            <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{{url_for('allposts',category='Uttarakhand History')}}">History</a></li>
              <li><a class="dropdown-item" href="{{url_for('allposts',category='Uttarakhand Geography')}}">Geography</a></li>
              <li><a class="dropdown-item" href="{{url_for('allposts',category='Uttarakhand Current')}}">Current</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">India</a>
            <ul class="dropdown-menu text-center" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="{{url_for('allposts',category='India History')}}">History</a></li>
              <li><a class="dropdown-item" href="{{url_for('allposts',category='India Geography')}}">Geography</a></li>
              <li><a class="dropdown-item" href="{{url_for('allposts',category='India Current')}}">Current</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('allposts',category='Hindi')}}"">Hindi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{url_for('allposts',category='Computer')}}"">Computer</a>
          </li>
              

        </ul>

        <div class="nav-right">
          <form class="d-flex">
          <input class="form-control" type="search" placeholder="Search" aria-label="Search">
          <button type='submit'><a href="#"><i class="fas fa-search"></i></a></button>
          </form>
          
        </div>

        <!-- {% if current_user.is_authenticated %}
        <li class="nav-item pl-2" style="text-align: center; list-style: none;  margin-right: 15px;">
          <a class="nav-link" href="{{url_for('logout')}}" style="color: #00000080;" >Logout</a>
        </li>
        {% endif %}

        {% if not current_user.is_authenticated %}
        <li class="nav-item pl-2" style="text-align: center; list-style: none; margin-right: 15px;">
          <a class="nav-link" href="{{url_for('login')}}" style="color: #00000080;" >Login</a>
        </li>
        {% endif %} -->

      </div>
    </div>
  </nav>
</div>
  
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
crossorigin="anonymous"
></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>